<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find livox_laser_simulation)/urdf/my_base_camera_laser.urdf.xacro"/>

    <!-- <xacro:include filename="$(find livox_laser_simulation)/urdf/livox_horizon.xacro"/>
    <Livox_Horizon name="livox" visualize="False" publish_pointcloud_type="3" downsample="1"/>
    <joint name="livox_chefixed" type="fixed">
        <parent link="base_link"/>
        <child link="livox_base"/>
        <origin xyz="0.4 0 0.5" rpy="0 0 0" />
    </joint> --> -->

    <xacro:include filename="$(find livox_laser_simulation)/urdf/livox_avia.xacro"/>
    <Livox_Avia visualize="True" name="livox" publish_pointcloud_type="3"/>
    <joint name="livox_chefixed" type="fixed">
        <parent link="base_link"/>
        <child link="livox_base"/>
        <origin xyz="0.4 0 0.5" rpy="0 0 0" />
    </joint> -->

    <xacro:include filename="$(find livox_laser_simulation)/urdf/intel_realsense.urdf.xacro"/>
    <link name="realsense_mountpoint"/>
    <joint name="realsense_mountpoint_joint" type="fixed">
        <origin xyz="0 0 0.03" rpy="0 0 0" />
        <parent link="livox"/>
        <child link="realsense_mountpoint" />
    </joint>
    <xacro:intel_realsense_mount prefix="camera" topic="realsense" parent_link="realsense_mountpoint"/>



</robot>
